body{
	/*background: #8e9eab;  !* fallback for old browsers *!
	background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);   Chrome: 10-25, Safari 5.1-6;
	background: linear-gradient(to right, #eef2f3, #8e9eab); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
	font-family: 'Montserrat', sans-serif;
}

.container{
	background-color: white;
}

.container-fluid{
    min-width: 480px;
}

.tab-content h3 {
    height: 27px;
    font-size: 1.5em;
    white-space: nowrap;
    text-align: left;
    padding-left: 30px;
}
.form-group{
    max-height: 4em;
    max-width: 275px;
}

/*responsive data children*/
span.dtr-title{
    text-align: left;
    width: 70%;
}
span.dtr-data{
    text-align: right;
    width: 70%;
}

td li{
    text-align: left;
}
table.dataTable td.child{
    text-align: left;
    padding-left: 5%;
}
/*Dropdown forms used by select2 plugin*/
.select2-container .select2-selection--single {
    height: 34px;
}
/*.container.main{
	margin: auto;
	width: 80%;
	padding: 10px;
}*/
label {
    font-size: 90%;
    white-space: nowrap;
    margin-right: 10px;
}

table{
	text-align: center;
	table-layout: auto;
	font-family: 'Roboto', sans-serif;
	font-size: medium;
}

table th{
    font-size: 15px;
}

table tr td:nth-child(2):hover {
    text-decoration: underline;
    font-weight: bold;
    color: cornflowerblue;
    cursor: pointer;
}

#myHeader{
	background-color: whitesmoke;
}

th{
	text-align: center;
}

div.distContainer{
    padding-left: 0;
    padding-right: 0;
}

div.perfContainer{
    padding-left: 0;
    padding-right: 0;
}

#data-container{
	height: 15%;
	max-height: 400px;
	overflow: auto;
}

.toggleable{
	display: none;
}

.hidden{
    display: none;
}


/* Drawing modal css */
.modal-body {
    width: 100%;
    min-width: 400px;
    text-align: center;
    position: relative;
}

#modalDistOD {
    position: absolute;
    top: 47%;
    left: 9.5%;
}

#modalDistOAL {
    position: absolute;
    top: 9%;
    left: 46.5%;
}

#modalDistInletOD {
    position: absolute;
    top: 49%;
    left: 81.5%;
}

#modalDistInletLg {
    position: absolute;
    top: 17.5%;
    left: 62.2%;
}

#modalDistFlare {
    position: absolute;
    top: 3%;
    left: 85%;
}

#modalDistSideHoleLoc {
    position: absolute;
    top: 0%;
    left: 85%;
}

.hiddenModal {
    display: none;
}

.distImg {
    width: 100%;
}

table td{
    white-space: nowrap;
}

/* The sticky class is added to the header with JS when it 
   reaches its scroll position 
.sticky{
	position: fixed;
}

 /*Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
/*
.sticky + .content {
  padding-top: 102px;
}
*/