<!DOCTYPE html>
<html>
<head>
    <title>Distributor Selection Tool</title>
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-html5-1.5.2/fc-3.2.5/fh-3.1.4/r-2.2.2/sl-1.2.6/datatables.min.css" />

    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>


    <!-- Select2 for better dropdowns: https://select2.org/ -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />


    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/fh-3.1.4/r-2.2.2/sl-1.2.6/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/fh-3.1.4/r-2.2.2/sl-1.2.6/datatables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/dist.css">
    <link rel="shortcut icon" href="http://www.cdivalve.com/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>
<body>


    <div class="container-fluid main">
        <!--NAV/TOOL Bar-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">KeepFlo Distributor Selection Tool</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="padding-right: 20px;">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Preferences<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!--END NAV/TOOL BAR-->
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#standardDist">Select Unknown Distributor</a></li>
            <li><a data-toggle="tab" href="#rateDistributor">Rate Known Distributor Model</a></li>
        </ul>

        <div class="tab-content">
            <div id="standardDist" class="tab-pane fade in active">
                <div>
                    <!-- distributor specs -->
                    <div class=" col-xs-6 distContainer container">
                        <h3 class="col-xs-12 title">Distributor</h3>
                        <div class="col-xs-12 leftFormContent">
                            <form>
                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="distType">Distributor Type:</label>
                                    <select id="distType" name="distType" class="form-control">
                                        <option value="any" selected>Either</option>
                                        <option value="nozzle">Nozzle</option>
                                        s
                                        <option value="venturi">Venturi</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="inletType">Inlet Type:</label>
                                    <select id="inletType" name="inletType" class="form-control">
                                        <option value="any" selected>Any Kind</option>
                                        <option value="solderODM">Solder (ODM)</option>
                                        <option value="solderIDM">Solder (IDM)</option>
                                        <option value="flare">Flare</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="inletSize">Inlet Size (inch):</label>
                                    <select id="inletSize" name="inletSize" class="form-control">
                                        <option value="any" selected>Select</option>
                                        <option value=0.375>3/8</option>
                                        <option value=0.5>1/2</option>
                                        <option value=0.625>5/8</option>
                                        <option value=0.875>7/8</option>
                                        <option value=1.125>1-1/8</option>
                                        <option value=1.375>1-3/8</option>
                                        <option value=1.625>1-5/8</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="numberCircuits">Number of Circuits:</label>
                                    <input type="number" id="numberCircuits" min="2" max="60" class="form-control"
                                           placeholder="Enter number of circuit tubes">
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="tubingOD">Circuit Tubing OD (in):</label>
                                    <select id="tubingOD" name="tubingOD" class="form-control">
                                        <option value="any" selected hidden>Select</option>
                                        <option value=0.156>5/32</option>
                                        <option value=0.188>3/16</option>
                                        <option value=0.250>1/4</option>
                                        <option value=0.313>5/16</option>
                                        <option value=0.375>3/8</option>
                                        <option value=0.500>1/2</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="nozzleSize">Nozzle Orifice Size:</label>
                                    <select id="nozzleSize" name="nozzleSize" class="form-control">
                                        <option value="any" selected>Select</option>
                                        <option value=0.110>1/9</option>
                                        <option value=0.167>1/6</option>
                                        <option value=0.250>1/4</option>
                                        <option value=0.333>1/3</option>
                                        <option value=0.500>1/2</option>
                                        <option value=0.667>2/3</option>
                                        <option value=0.750>3/4</option>
                                        <option value=1.00>1</option>
                                        <option value=1.50>1-1/2</option>
                                        <option value=1.75>1-3/4</option>
                                        <option value=2.00>2</option>
                                        <option value=2.50>2-1/2</option>
                                        <option value=3.00>3</option>
                                        <option value=4.00>4</option>
                                        <option value=4.50>4-1/2</option>
                                        <option value=5.00>5</option>
                                        <option value=6.00>6</option>
                                        <option value=8.00>8</option>
                                        <option value=10.0>10</option>
                                        <option value=12.0>12</option>
                                        <option value=15.0>15</option>
                                        <option value=17.0>17</option>
                                        <option value=20.0>20</option>
                                        <option value=25.0>25</option>
                                        <option value=30.0>30</option>
                                        <option value=35.0>35</option>
                                        <option value=40.0>40</option>
                                        <option value=50.0>50</option>
                                        <option value=68.0>68</option>
                                        <option value=120>120</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="nozzleType">Nozzle Type:</label>
                                    <select id="nozzleType" name="nozzleType" class="form-control">
                                        <option value="any" selected>Select</option>
                                        <option value="permanent">Permanent</option>
                                        <option value="replaceable">Replaceable</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="sidePort">Side Port:</label>
                                    <select id="sidePort" name="sidePort" class="form-control">
                                        <option value="no" selected>None</option>
                                        <option value="yes">Integral</option>
                                        <option value="no">Auxiliary</option>
                                    </select>
                                </div>

                                <div class="col-xs-6">
                                    <button id="distSelectBtn" class="btn btn-primary" style="display:inline-block; clear:left;">
                                        Select Distributor
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- .......................... Right Form Content................................... -->
                    <!-- performance specs -->
                    <div class="col-xs-6 perfContainer container">
                        <h3 class="col-xs-12 title">Performance Criteria</h3>
                        <div class="col-xs-12 rightFormContent">
                            <form>
                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="refrgType">Refrigerant Type:</label>
                                    <select id="refrgType" name="refrgType" class="form-control">
                                        <option value="R-12">R-12</option>
                                        <option value="R-22" selected>R-22</option>
                                        <option value="R-134A">R-134a</option>
                                        <option value="R-401A">R-401a</option>
                                        <option value="R-402A">R-402a</option>
                                        <option value="R-404A">R-404a</option>
                                        <option value="R-407C">R-407c</option>
                                        <option value="R-410A">R-410a</option>
                                        <option value="R-502">R-502</option>
                                        <option value="R-507">R-507</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="capacity">Capacity (tons):</label>
                                    <input type="number" id="capacity" name="capacity" class="form-control">
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="suctionTempOld">Suction Temperature (&deg;F):</label>
                                    <select id="suctionTempOld" name="suctionTempOld" class="form-control taggable">
                                        <option value=40 selected>40</option>
                                        <option value=20>20</option>
                                        <option value=0>0</option>
                                        <option value=-20>-20</option>
                                        <option value=-40>-40</option>
                                    </select>
                                </div>

                                <!--<div class="col-xs-12 col-sm-6 form-group">
                                    <label for="suctionTemp">Suction Temperature (&deg;F):</label>
                                    <select id="suctionTemp" name="suctionTemp" class="form-control taggable">
                                        <option value=40 selected>40</option>
                                        <option value=20>20</option>
                                        <option value=0>0</option>
                                        <option value=-20>-20</option>
                                        <option value=90>90</option>
                                        <option value=-40>-40</option>
                                    </select>
                                </div>-->

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="liquidTemp">Liquid Temperature (&deg;F):</label>
                                    <select id="liquidTemp" name="liquidTemp" class="form-control taggable">
                                        <option value=50>50</option>
                                        <option value=60>60</option>
                                        <option value=70>70</option>
                                        <option value=80>80</option>
                                        <option value=90>90</option>
                                        <option value=100 selected>100</option>
                                        <option value=110>110</option>
                                        <option value=120>120</option>
                                    </select>
                                </div>

                                <div class="col-xs-12 col-sm-6 form-group">
                                    <label for="tubeLength">Distributor Tube Length (in):</label>
                                    <select id="tubeLength" name="tubeLength" class="form-control taggable">
                                        <option value=12>12</option>
                                        <option value=18>18</option>
                                        <option value=24>24</option>
                                        <option value=30 selected>30</option>
                                        <option value=36>36</option>
                                        <option value=42>42</option>
                                        <option value=48>48</option>
                                        <option value=54>54</option>
                                        <option value=60>60</option>
                                        <option value=66>66</option>
                                        <option value=72>72</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <!-- .........Rate Distributors Tab.............. -->
            <div id="rateDistributor" class="tab-pane fade in">
                <div class="container">
                    <!-- performance specs -->
                    <div class="col-sm-6 perfContainer container">
                        <h3 class="col-sm-12 title">Performance Criteria</h3>
                        <div class="col-sm-12 rightFormContent">
                            <form>
                                <div class="col-sm-6 form-group">
                                    <label for="refrgType">Refrigerant Type:</label>
                                    <select id="refrgType" name="refrgType" class="form-control">
                                        <option value="R-12" selected>R-12</option>
                                        <option value="R-22" selected>R-22</option>
                                        <option value="R-134a" selected>R-134a</option>
                                        <option value="R-401a" selected>R-401a</option>
                                        <option value="R-402a" selected>R-402a</option>
                                        <option value="R-404a" selected>R-404a</option>
                                        <option value="R-407c" selected>R-407c</option>
                                        <option value="R-410a" selected>R-410a</option>
                                        <option value="R-502" selected>R-502</option>
                                        <option value="R-507" selected>R-507</option>
                                    </select>
                                </div>

                                <div class="col-sm-6 form-group">
                                    <label for="capacity">Capacity (tons):</label>
                                    <input type="number" id="capacity" name="capacity" class="form-control">
                                </div>

                                <div class="col-sm-6 form-group">
                                    <label for="suctionTemp">Suction Temperature (&deg;F):</label>
                                    <select id="suctionTemp" name="suctionTemp" class="form-control taggable">
                                        <option value=40 selected>40</option>
                                        <option value=20>20</option>
                                        <option value=0>0</option>
                                        <option value=-20>-20</option>
                                        <option value=-40>-40</option>
                                    </select>
                                </div>


                                <div class="col-sm-6 form-group">
                                    <label for="liquidTemp">Liquid Temp (&deg;F):</label>
                                    <input type="text" list="liquidTemp" />
                                    <datalist id="liquidTemp">
                                        <option value=50>50</option>
                                        <option value=60>60</option>
                                        <option value=70>70</option>
                                        <option value=80>80</option>
                                        <option value=90>90</option>
                                        <option value=100 selected>100</option>
                                        <option value=110>110</option>
                                        <option value=120>120</option>
                                    </datalist>
                                </div>

                                <div class="col-sm-6 form-group">
                                    <label for="liquidTemp">Liquid Temperature (&deg;F):</label>
                                    <select id="liquidTemp" name="liquidTemp" class="form-control">
                                        <option value=50>50</option>
                                        <option value=60>60</option>
                                        <option value=70>70</option>
                                        <option value=80>80</option>
                                        <option value=90>90</option>
                                        <option value=100 selected>100</option>
                                        <option value=110>110</option>
                                        <option value=120>120</option>
                                    </select>
                                </div>

                                <div class="col-sm-6 form-group">
                                    <label for="tubeLength">Distributor Tube Length (in):</label>
                                    <select id="tubeLength" name="tubeLength" class="form-control">
                                        <option value=12>12</option>
                                        <option value=18>18</option>
                                        <option value=24>24</option>
                                        <option value=30 selected>30</option>
                                        <option value=36>36</option>
                                        <option value=42>42</option>
                                        <option value=48>48</option>
                                        <option value=54>54</option>
                                        <option value=60>60</option>
                                        <option value=66>66</option>
                                        <option value=72>72</option>
                                    </select>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label for="distPartNumber">Distributor Part Number:</label>
                                    <input type="text" id="distPartNumber" name="distPartNumber" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                    <button type="button" id="distSelectBtn">Rate distributor for properties listed</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Common Data  -->

        <div class="panel-group col-xs-12" style="padding-top: 15px;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Distributor Table
                    <!--<a onclick="collapseTable()">
                        <span id="collapseIconForDataTable"
                              class="pull-right glyphicon glyphicon-minus"
                              title="Show/Hide All Fields">
                        </span>
                    </a>-->
                    <!--<a data-toggle="collapse" href="#collapseTable">
                        <h4 class="panel-heading pull-left">Distributor Table</h4>
                    </a>-->
                </div>
                <div id="collapseTable" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <!-- Data Tables table -->
                        <table class="display" id="dataTableExample" style="width: 100%;">
                            <thead id="myHeader">
                                <tr>
                                    <th class="style">Style</th>
                                    <th class="partNumber">Part Number</th>
                                    <th class="dpTubes">dP(tubes)</th>
                                    <th class="pctTubeLoading">% Tube Loading</th>
                                    <th class="dpNozzle">dP (nozzle/body)</th>
                                    <th class="pctDistLoading">% Dist Loading</th>
                                    <th class="dpTotal">dP(total)</th>
                                    <th class="inletSize">Inlet Size</th>
                                    <th class="outletSize">Outlet Size</th>
                                    <th class="orificeSize">Orifice Size</th>
                                    <th class="refrigerant">Refrigerant</th>
                                    <th class="capacity">Tons</th>
                                    <th class="suctionTemp">Evap &deg;F</th>
                                    <th class="liquidTemp">Liquid &deg;F</th>
                                    <th class="tubeLength">Length</th>
                                    <th class="circuitCount">Circuit Count</th>
                                    <th class="orificeType">Orifice Type</th>
                                    <th class="tableArrIndex">tableArrIndex</th>
                                    <th class="perfIndex">perfIndex</th>
                                </tr>
                            </thead>
                        </table>


                        <!-- Original html table.  Added hidden class to remove from view. -->
                        <table class="table table-striped hidden" id="dataTable">
                            <thead id="myHeader">
                                <tr>
                                    <th class="style">Style</th>
                                    <th class="partNumber">Part Number</th>
                                    <th class="refrigerant">Refrigerant</th>
                                    <th class="capacity hideMyShit">Tons</th>
                                    <th class="suctionTemp hideMyShit">Evap &deg;F</th>
                                    <th class="liquidTemp hideMyShit">Liquid &deg;F</th>
                                    <th class="tubeLength hideMyShit">Length</th>
                                    <th class="dpTotal">dP(total)</th>
                                    <th class="dpTubes">dP(tubes)</th>
                                    <th class="pctTubeLoading">% Tube Loading</th>
                                    <th class="dpNozzle">dP (nozzle/body)</th>
                                    <th class="pctDistLoading">% Dist Loading</th>
                                    <th class="inletSize hideMyShit">Inlet Size</th>
                                    <th class="outletSize">Outlet Size</th>
                                    <th class="circuitCount hideMyShit">Circuit Count</th>
                                    <th class="orificeSize hideMyShit">Orifice Size</th>
                                    <th class="orificeType hideMyShit">Orifice Type</th>
                                </tr>
                            </thead>
                            <tbody id="distContents">
                                <tr>
                                    <td colspan="17">Complete form to populate data</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <!--Footer Data goes here-->
                        <div style="vertical-align: center; padding-bottom: 10px;">
                            &copy Control Devices LLC
                            <button class="pull-right btn btn-default"
                                    data-toggle="modal"
                                    data-target="#quoteRequestForm">
                                Request Quote
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Quote Request Form *Modal-->
    <div id="quoteRequestForm"
         class="modal fade"
         role="dialog">
        <div class="modal-dialog">
            <!--Modal Content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Quote Request Form</h4>
                </div>
                <div class="modal-body">
                    <iframe width='560' height='580' src='http://app.pipefy.com/public/form/kRuHdypM?embedded=true' frameborder='0'></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class=" btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--END Quote Request Form *Modal-->
    <!-- START drawing modal -->
    <div class="modal fade" id="drawingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div id="options">
                        <p>Dimensional Data: <span id="modalPartNumber">part number goes here</span></p>
                    </div>
                </div>
                <div class="modal-body">
                    <img class="distImg" id="modalDistImg" src="./images/standardDistributor.png">
                    <div id="modalDistOD">OD</div>
                    <div id="modalDistOAL">oal</div>
                    <div id="modalDistInletOD">inlet</div>
                    <div id="modalDistInletLg">length</div>
                    <div class="hiddenModal" id="modalDistFlare">flare</div>
                    <div class="hiddenModal" id="modalDistSideHoleLoc">sideHole</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <a href="https://youtu.be/M11SvDtPBhA?t=45s" id="partyBtn" class="btn btn-primary">Party!</a>
                </div>
            </div>
        </div>
    </div>

    <!-- END Drawing Modal -->





    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/b-1.5.2/b-html5-1.5.2/fc-3.2.5/fh-3.1.4/r-2.2.2/sl-1.2.6/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="data/data.js"></script>
    <script src="kfapp.js"></script>
    <script src="scripts/distlibs.js"></script>
</body>
</html>